<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnS-9B-d29">
                                <rect key="frame" x="509" y="40" width="55" height="30"/>
                                <state key="normal" title="Button2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="KOe-FI-NOj">
                                <rect key="frame" x="36" y="80" width="528" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1gb-EM-TcL">
                                <rect key="frame" x="36" y="40" width="55" height="30"/>
                                <state key="normal" title="Button1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KOe-FI-NOj" firstAttribute="top" secondItem="xnS-9B-d29" secondAttribute="bottom" constant="10" id="941-r6-oPh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xnS-9B-d29" secondAttribute="trailing" constant="20" id="HOc-28-QMG"/>
                            <constraint firstItem="xnS-9B-d29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="Umu-LO-XnE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KOe-FI-NOj" secondAttribute="trailing" constant="20" id="aDC-Lc-Vqz"/>
                            <constraint firstAttribute="bottomMargin" secondItem="KOe-FI-NOj" secondAttribute="bottom" constant="100" id="crI-a0-WIV"/>
                            <constraint firstItem="1gb-EM-TcL" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="kW8-ZK-Djc"/>
                            <constraint firstItem="KOe-FI-NOj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="rUC-e0-sGN"/>
                            <constraint firstItem="KOe-FI-NOj" firstAttribute="top" secondItem="1gb-EM-TcL" secondAttribute="bottom" constant="10" id="rwp-f7-BGZ"/>
                            <constraint firstItem="1gb-EM-TcL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="xY6-Ro-RcN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="1gb-EM-TcL" id="rN7-4a-piQ"/>
                        <outlet property="button2" destination="xnS-9B-d29" id="yO3-sT-YFR"/>
                        <outlet property="tableView" destination="KOe-FI-NOj" id="HCY-EJ-xe9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="767" y="456"/>
        </scene>
    </scenes>
</document>
